<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fun facts on Angular</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 32px;
            border-bottom: #525252 2px solid;
        }
        #webTitle {
            font-size: 38px;
            font-weight: bolder;
            font-family: Arial, SansSerif, sans-serif;
        }
        header {
            background-color: green;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
        footer{
            background-color: green;
            margin: 0;
            padding: 10px;
            text-align: center;
            bottom: 0;
            postion: fixed;
            width: 100%;
        }
        article{
            padding-left: 5px;
            padding-right: 5px;
        }
        #last-section{
            margin-bottom: 50px;
        }
    </style>
    <link rel="stylesheet" />
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/375px-Angular_full_color_logo.svg.png" height="100" width="100">
        <span id="webTitle">Fun facts on Angular & Angular 2</span>
        <nav>

        </nav>
    </header>
    <section style="margin-top: 109px; margin-bottom:50px">
        <article>
            <h1>History</h1>
            <h2><b>Naming</b></h2>
            <p>Originally, the rewrite of AngularJS was called "Angular 2", but this led to confusion among developers.To clarify, the Team announced that separate terms should be used for each framework with "AngularJS" referring to the 1.X versions and "Angular" without the "JS" referring to versions 2 and up.</p>
            <h2><b>Version 2</b></h2>
            <p>Angular 2.0 was announced at the ng-Europe conference 22–23. October 2014.The drastic changes in the 2.0 version created considerable controversy among developers.[11] On April 30, 2015, the Angular developers announced that Angular 2 moved from Alpha to Developer Preview.[12] Angular 2 moved to Beta in December 2015,[13] and the first release candidate was published in May 2016.[14] The final version was released on September 14, 2016.</p>
            <h2>Version 9</h2>
            <p>Angular 9 was released on February 6, 2020. Version 9 moves all applications to use the <a href="https://angular.io/guide/ivy"> Ivy compiler and runtime</a> by default. Angular has been updated to work with TypeScript 3.6 and 3.7. In addition to hundreds of bug fixes, the Ivy compiler and runtime offers numerous advantages:</p>
            <ul>
                <li>Smaller bundle sizes</li>
                <li>Faster testing</li>
                <li>Better debuging</li>
                <li>Improved CSS class and style binding</li>
                <li>Improved type checking</li>
                <li>Improved build errors</li>
                <li>Improved build times, enabling AOT on by default</li>
                <li>Improved Internationalization</li>
            </ul>
            <h2>Support policy and schedule</h2>
            <p>All the major releases are supported for 18 months. This consists of 6 months of active support, during which regularly-scheduled updates and patches are released.It is then followed by 12 months of long-term support (LTS), during which only critical fixes and security patches are released. </p>
            <b class = "center-align"> Supported Angular Versions</b>
            <table>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Status</th>
                        <th>Released</th>
                        <th>Active Ends</th>
                        <th>LTS Ends</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>^13.0.0</td>
                        <td>Active</td>
                        <td>Nov 04, 2021</td>
                        <td>May 04, 2022</td>
                        <td>May 04, 2023</td>
                    </tr>
                    <tr>
                        <td>^12.0.0</td>
                        <td>LTS</td>
                        <td>May 12, 2021</td>
                        <td>Nov 12, 2021</td>
                        <td>Nov 12, 2022</td>
                    </tr>
                    <tr>
                        <td>^11.0.0</td>
                        <td>LTS</td>
                        <td>Nov 11, 2020</td>
                        <td>May 11, 2021</td>
                        <td>May 11, 2022</td>
                    </tr>
                    <tr>
                        <td>^10.0.0</td>
                        <td>LTS</td>
                        <td>June 24, 2020</td>
                        <td>Dec 24, 2021</td>
                        <td>Dec 24, 2022</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <section id="last-section">
        <article>
            <h1>References</h1>
            <ol>
                <li><a href="https://github.com/angular/angular/releases">https://github.com/angular/angular/releases</a></li>
                <li><a href="https://www.reddit.com/r/Angular2/">https://www.reddit.com/r/Angular2/</a></li>
            </ol>
        </article>
    </section>
    <aside>

    </aside>
    <footer>
        @ Fun Facts on Angular
    </footer>
</body>
</html>